<h1>Taller Machine Learning para economistas</h1>

In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

Importamos el CSV

In [37]:
data = pd.read_csv("C:/Users/PC/Downloads/AirIndia (International).csv")
pd.set_option('display.max_columns', None)
data.head()

,Month,DEPARTURES\n,HOURS\n,KILOMETRE\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS.PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX.LOAD FACTOR (IN %),FY
0,APR,2727.0,12989.0,9552.0,394072.0,1705993.0,2361391.0,72.2,FY14
1,MAY,2733.0,13053.0,9868.0,415697.0,1841507.0,2439514.0,75.5,FY14
2,JUNE,2777.0,13339.0,9744.0,420919.0,1848800.0,2408821.0,76.8,FY14
3,JULY,2813.0,13430.0,9916.0,372662.0,1734592.0,2451380.0,70.8,FY14
4,AUG,2844.0,13731.0,10037.0,424706.0,1983795.0,2481327.0,79.9,FY14

Modificamos el nombre de las columnas

In [38]:
data.columns = ["month","departures", "hours", "km", "passenger_carried", "passenger_kms_performed",
                "available_seat","pax_load_factor","fy"]
data.head()

,month,departures,hours,km,passenger_carried,passenger_kms_performed,available_seat,pax_load_factor,fy
0,APR,2727.0,12989.0,9552.0,394072.0,1705993.0,2361391.0,72.2,FY14
1,MAY,2733.0,13053.0,9868.0,415697.0,1841507.0,2439514.0,75.5,FY14
2,JUNE,2777.0,13339.0,9744.0,420919.0,1848800.0,2408821.0,76.8,FY14
3,JULY,2813.0,13430.0,9916.0,372662.0,1734592.0,2451380.0,70.8,FY14
4,AUG,2844.0,13731.0,10037.0,424706.0,1983795.0,2481327.0,79.9,FY14

<h2>caracterizaci√≥n</h2>

En este dataframe tenemos datos de una aerolinea (AirIndia) durante los diferentes meses, contiene datos cuantitativos y puede ser usada para estimar el performance y la eficiencia de la aerolinea durante los diferentes cortes de tiempo

Las variables son las siguientes:

month: Esta columna se refiere al mes en el que se registraron los datos.

departures: El n√∫mero de vuelos que salieron durante el mes en cuesti√≥n.

hours: Horas voladas por la aerol√≠nea durante el mes en cuesti√≥n. Esto se puede utilizar para hacer un seguimiento de la utilizaci√≥n de la flota de la aerol√≠nea.

km: Kil√≥metros volados por la aerol√≠nea durante el mes, medidos en miles. Esto se puede utilizar para hacer un seguimiento del rendimiento operativo general de la aerol√≠nea.

passenger_carried: N√∫mero de pasajeros transportados por la aerol√≠nea durante un mes determinado.

passenger_kms_performed: Kil√≥metros de pasajero realizados por la aerol√≠nea durante el mes, medidos en miles. Esto se puede utilizar para hacer un seguimiento del rendimiento de ingresos de la aerol√≠nea.

available_seat: Kil√≥metros de asiento disponibles en los vuelos de la aerol√≠nea durante el mes, medidos en miles. Esto se puede utilizar para hacer un seguimiento de la utilizaci√≥n de capacidad de la aerol√≠nea.

pax_load_factor: Porcentaje de asientos disponibles que fueron ocupados realmente por pasajeros durante el mes en cuesti√≥n. Esta es una m√©trica clave para las aerol√≠neas, ya que indica qu√© tan eficazmente est√°n llenando sus aviones.

<h2>¬øPara qu√© un modelo de machine learning</h2>

Nos seria √∫til correr modelos de machine learning con varios objetivos, clusterizar los diferentes meses seg√∫n su comportamiento con el fin de poder planificar financieramente el flujo de caja, o por otro lado podemos usar modelos de predicci√≥n con el fin de obtener un estimado de cual es la capacidad que se debe suplir y por ende hacer una oferta adecuada para cada uno de los meses en sus tendencias

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   month                    120 non-null    object
 1   departures               119 non-null    float64
 2   hours                    119 non-null    float64
 3   km                       119 non-null    float64
 4   passenger_carried        119 non-null    float64
 5   passenger_kms_performed  119 non-null    float64
 6   available_seat           119 non-null    float64
 7   pax_load_factor          120 non-null    object
 8   fy                       120 non-null    object
dtypes: float64(6), object(3)
memory usage: 8.6+ KB

In [40]:
data.isnull().sum()

month                      0
departures                 1
hours                      1
km                         1
passenger_carried          1
passenger_kms_performed    1
available_seat             1
pax_load_factor            0
fy                         0
dtype: int64

In [41]:
data = data.dropna()

Tenemos una base de datos con un buen comportamiento a la cual no es necesario hacerle ninguna clase de modificaci√≥n o estimar valores nulos, casi que en su totalidad los datos son de tipo numerico lo cual facilita trabajar con metodologias cuantitativas.

Se le realizo un cambio de nombres a las columnas debido a facilidad de trabajo, adem√°s se eliminar√° la √∫ltima columna del dataset dado que no nos provee de informaci√≥n relevante para el an√°lisis. a su vez la √∫ltima fila del dataset dado que tiene datos incompletos

In [42]:
data = data.drop("fy", axis=1)
data.head()

,month,departures,hours,km,passenger_carried,passenger_kms_performed,available_seat,pax_load_factor
0,APR,2727.0,12989.0,9552.0,394072.0,1705993.0,2361391.0,72.2
1,MAY,2733.0,13053.0,9868.0,415697.0,1841507.0,2439514.0,75.5
2,JUNE,2777.0,13339.0,9744.0,420919.0,1848800.0,2408821.0,76.8
3,JULY,2813.0,13430.0,9916.0,372662.0,1734592.0,2451380.0,70.8
4,AUG,2844.0,13731.0,10037.0,424706.0,1983795.0,2481327.0,79.9

Corremos una matriz de correlaci√≥n